{
	"folders": [
		{
			"path": "../java1"
		},
		{
			"path": "../tamrin-java1"
		},
		{
			"path": "../js3"
		},
		{
			"path": "../js4"
		},
		{
			"path": "../js5"
		},
		{
			"path": "../js7"
		},
		{
			"path": "../sarvin.js"
		},
		{
			"path": "../js8"
		},
		{
			"path": "../js9"
		},
		{
			"path": "../js10"
		},
		{
			"path": "../js.news"
		},
		{
			"path": "../yellow.n"
		},
		{
			"path": "../js11"
		},
		{
			"path": "../time.js"
		},
		{
			"path": "../calculator.js"
		},
		{
			"path": "../js12"
		},
		{
			"path": "../weather"
		},
		{
			"path": "../game.new"
		},
		{
			"path": "."
		},
		{
			"path": "../مریم یعقوب پور"
		}
	],
	"settings": {}
}